<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
            <div class="container flex">
                <nav class="site-nav">
                    <a href="#" class="logo">Web<span class="span">Studio</span></a>
                        <ul class="list list-nav">
                            <li class="list-item"><a href="./index.html" class="link current">Студия</a></li>
                            <li class="list-item"><a href="./portfolio.html" class="link">Портфолио</a></li>
                            <li class="list-item"><a href="" class="link ">Контакты</a></li>
                        </ul>
                </nav>
                <ul class="list info">
                    <li class="list-item"><a href="mailto:info@devstudio.com" class="email">info@devstudio.com</a></li>
                    <li class="list-item"><a href="tel:+380961111111" class="tel">+38 096 111 11 11</a></li>
                </ul>
            </div>
    </header>
    <main>
        <section class="section hero">
            <div class="container">
                <h1 class="hero-title">Эффективные решения<br /> для вашего бизнеса</h1>
                <button type="button" class="hero-button">Заказать услугу</button>
            </div>
        </section>

        <section class="section about">
            <div class="container">
                <h2 hidden>Какие мы </h2>
                    <ul class="list list-about">
                        <li class="list-itms desc">
                            <h3 class="list-itms-subtitle">Внимание к деталям</h3>
                            <p class="list-items-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                        </li>
                        <li class="list-itms desc">
                            <h3 class="list-itms-subtitle">Пунктуальность</h3>
                            <p class="list-items-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                        </li>
                        <li class="list-itms desc">
                            <h3 class="list-itms-subtitle">Планирование</h3>
                            <p class="list-items-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                        </li>
                        <li class="list-itms desc">
                            <h3 class="list-itms-subtitle">Современные технологии</h3>
                            <p class="list-items-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                        </li>
                    </ul>
                </div>
        </section>

        <section class="section">
            <div class="container picture">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="list pic">
                    <li class="lict-img">
                        <img src="./images/ebout-img1.jpg"
                            alt="програмист пишет код"
                            width="370"
                            />
                    </li>
                    <li class="lict-img">
                        <img src="./images/ebout-img2.jpg"
                            alt="тестирование програмы на смартфоне" 
                            width="370"
                            />
                    </li>
                    <li class="lict-img">
                        <img src="./images/ebout-img3.jpg"
                            alt="тестирование цфетов планшета"
                            width="370"
                            />
                    </li>
                </ul>
            </div>
        </section>

        <section class="section team">
            <div class="container ourteam"> 
                <h2 class="section-title subject">Наша команда</h2>
                <ul class="list list-portrait">
                    <li class="item-portrait">
                        <img src="./images/team-img1.jpg" alt=" фото игорь демьяненко"
                        width="270"
                        />
                        <div class="portrait">
                            <h3 class="list-itms-subject">Игорь Демьяненко</h3>
                            <p class="section-title-text">Product Designer</p>
                        </div>
                    </li>
                    <li class="item-portrait">
                        <img src="./images/team-img2.jpg" alt=" фото ольга репина"
                        width="270"
                        />
                        <div class="portrait">
                            <h3 class="list-itms-subject">Игорь Демьяненко</h3>
                            <p class="section-title-text">Product Designer</p>
                        </div>
                    </li>
                    <li class="item-portrait">
                        <img src="./images/team-img3.jpg" alt="фото николай тарасов"
                        width="270"
                        />
                        <div class="portrait">
                            <h3 class="list-itms-subject">Игорь Демьяненко</h3>
                            <p class="section-title-text">Product Designer</p>
                        </div>
                    </li>
                    <li class="item-portrait">
                        <img src="./images/team-img4.jpg" alt="фото михаил ермаков"
                        width="270"
                        />
                        <div class="portrait">
                            <h3 class="list-itms-subject">Игорь Демьяненко</h3>
                            <p class="section-title-text">Product Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <a href="#" class="logo lolofooter">Web<span class="footer-span">Studio</span></a>
            <address class="address">
                <ul class="list list-footer">
                    <li class="item">
                        <a class="footer-map"   href="https://goo.gl/maps/N1noX98GKhdZ1aD3A"
                            target="_blank" rel="noopener noreferrer nofollow "
                            >г.Киев, пр-т Леси Украинки, 26
                        </a>
                    </li>
                    <li class="item">
                        <a class="footer-mail"  href="mailto:info@devstudio.com">info@example.com
                        </a>
                    </li>
                    <li class="item">
                        <a class="footer-tel"  href="tel:+380961111111">+38 099 111 11 11
                        </a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>  